:: StoryTitle
Petlya Krisa


:: StoryData
{
  "ifid": "F6B0F828-80A5-4A5D-9AE2-153D6C5AAAC7",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "комната",
  "tag-colors": {
    "диалог": "red",
    "подсказка": "purple",
    "предмет": "green",
    "мини-игры": "yellow",
    "ключевое-действие": "orange",
    "ключевое-событие": "orange",
    "загадка": "blue"
  },
  "zoom": 1
}


:: 2 комната агорофоб {"position":"600,2925","size":"100,100"}
[[разговор с агорофобом]]

[[холл 1]]


:: 4 комната {"position":"600,2000","size":"100,100"}
попадая в комнату, мы видим небольшой беспорядок. сама комната как будто бы на тон темнее, атмосфера прямо давит

[[загадка]]


:: Хочу залезть в дело Микаэля [диалог предмет] {"position":"300,6550","size":"100,100"}
''Хах, он тоже тебе кажется странным? Я знаю, психушка, все дела, но... от него прямо мурашки по коже...''

ключи - ''взять предмет''


:: а где Владислав? [диалог подсказка] {"position":"875,5975","size":"100,100"}
''Кирилл? Зачем тебе Владислав? Он сейчас в архивах, разбирается с записками Микаэля. Как помешанный, честное слово...''

[[а когда он вернётся?]]
[[а что за записки?]]


:: а как в больнице обстоят дела? что нового? [подсказка диалог] {"position":"925,1425","size":"100,100"}
''В целом, вам должно понравится: персонал старается. Заверяю, ничего из того, что случилось с Крисом, больше не повторится. Пациенты, правда, порой сильно шумят, приходится даже самому вмешиваться...''


:: а как забрать ключ? [диалог подсказка] {"position":"1175,1050","size":"100,100"}
''Слушай, я ничего не говорил… Но Владислав редко отходит от своего кабинета, не заперев за собой. Но вот если его отвлечь чем-нибудь...''


:: а когда он вернётся? [диалог] {"position":"875,6100","size":"100,100"}
''Не скоро. Этому только дай в деле Мики покапаться...''


:: а что за записки? [диалог] {"position":"1000,6100","size":"100,100"}
''Это касается только Владислава и Микаэля, тебе знать об этом не обязательно. Даже я не знаю, что там в записках.''


:: а что за книга, которую ты ему подарил? [диалог подсказка] {"position":"250,5625","size":"100,100"}
''Книга? А, ты про ту, что про Иуду? Она только для Криса, где ты её увидел? Не трогай, пожалуйста.''




:: а чё про мику скажешь? [диалог] {"position":"350,5550","size":"100,100"}
''Микаэль для меня... Он словно солнце, он мой кумир...''


:: архив [подсказка] {"position":"500,6600","size":"100,100"}
МОЖЕМ ПИХНУТЬ МИНИ-ИГРУ

если мы [[Хочу залезть в дело Микаэля]] взяли ключ, то можем залезть в архив

в архиве можем найти дело Микаэля, там есть несколько заполненных записных книжек


:: бедный? [диалог] {"position":"400,3625","size":"100,100"}
''Он несчастен. Пришёл несчастным, несчастным и остался. Я пытался ему помочь, но... Это не имеет значение''


:: в холл выходит Микаэль [ключевое-событие] {"position":"1200,3200","size":"100,100"}
в холл выходит не только Микаэль, но и другие нпсшки


:: в холл выходит Олег [ключевое-событие] {"position":"275,1050","size":"100,100"}



:: вау давно не виделись [диалог] {"position":"825,3075","size":"100,100"}
''Действительно давно... Зря ты вернулся сюда, выбрал бы другую больницу, всяко легче было бы..''


:: где глав.врач? [диалог подсказка] {"position":"1125,3875","size":"100,100"}
''Да вроде к Алисе ушёл поговорить о чём-то, но скоро уже вернётся''


:: где можно найти ключ от 4 комнаты? [диалог подсказка] {"position":"1050,525","size":"100,100"}
''Виктор держит их все. Но он любит… отвлекаться. Проверь диваны в холле''


:: где найти инфу по Мике? [диалог подсказка] {"position":"1000,3875","size":"100,100"}
''А ты прямо блещешь оригинальностью, зачем тебе дело этого шизика? Ладно, не отвечай, знать не желаю, а то ещё сообщником пойду. Ты же его не собираешься убивать?? Ладно, ладно, в своём кабинете Влад хранит все дела своих пациентов''


:: где пациенты берут таблетосы и сиги? [диалог подсказка] {"position":"875,3875","size":"100,100"}
''Да чёрт этих придурков знает, не пьют свои, наверное. Были случаи, кога я на воровстве ловил... Стоп, а тебе это зачем? задумал что-то?!''


:: да... расскажи, что ты думаешь о пациентах и мед.персонале? [подсказка диалог] {"position":"1000,2575","size":"100,100"}
''О, ты хочешь знать про всех? Ну слушай, тут как в цирке, только грустнее!

Эдгар во соседней палате — агорофоб, вообще из комнаты не выходит, но... он ВСЁ знает. Сидит у окна и видит каждый чих во дворе. Если хочешь узнать что-то — иди к нему, только не пугайся, он странноватый...

Ещё есть Микаэль — высокий такой, молчаливый. Вечно ходит, будто в своём мире. Разговаривает только с Мироном, а тот... (пожимает плечами) Ну, Мирон странный. Вчера, например, смотрел на меня так, будто я экспонат в музее. Но вроде безобидный...

Есть ещё пациенты на других этажах, но мы с ними редко пересекаемся, бывает в холл заходят в карты поиграть. Жулики сплошные!!

Так, что ещё.. А, врачи!

Алиса - наш врач. С ней как в лотерее - никогда не знаешь, что выпадет. Может и шутку травить, пока карточки заполняет, а может и головомойку устроить, если таблетки пропустил. Но в душе - золотой человек, правда-правда!

Глав.врач Владислав... Вечно куда-то спешит, бумаги какие-то подписывает. Иногда кажется, что он вообще не спит - такой уставший ходит. Но если что-то серьёзное - сразу весь во внимании. Ну, взрослый дядька, работа у него такая.

А наша медсестра... Ну, она... как бы помягче сказать... Иногда такое вытворяет! То градусник уронит, то рецепт перепутает. Но старается, честное слово! И если честно, её неуклюжесть даже немного греет душу - напоминает, что все мы люди.

Виктор — охранник, продаст родную мать за пачку сигарет, зато ключи от всех дверей имеет...

Ты только... ты не думай, что я их осуждаю. Все они в своём аду. Как и мы в своём.  Может, в шахматы сыграем? А то я уже всё про всех рассказал!''


:: диван [предмет] {"position":"150,925","size":"100,100"}
между подушками находим полупустую помятую пачку сигарет - ''взять предмет''


:: до разговора с глав.врачом [диалог подсказка] {"position":"150,1525","size":"100,100"}
''А Владислав на месте? Проверь, может, его нет и кабинет заперт?''


:: документы в шкафу [подсказка] {"position":"1025,1850","size":"100,100"}
шкафы полные разных бумаг, должно быть там же хранятся ''копии всех дел пациентов''


:: донос на Криса [диалог ключевое-событие] {"position":"100,5450","size":"100,100"}
''Кристиан перестал принимать таблетки? Это очень плохо, спасибо, что сообщил... я сейчас с бумагами разбираться буду, если увидишь Владислава, передай ему... В прочем, я, может, и сама...''


:: загадка [загадка] {"position":"600,2125","size":"100,100"}
[[тумбочка 1]]
[[шкаф]]
[[подоконник]]
[[кровать]]

смысл загадки: на тумбочке замок из 4 цифр и 4 пятна краски: зелёный, синий, красный, чёрный. 

на подоконнике зелёный предмет с цифрой 3
на кровати синее одеяло с цифрой 8
в шкафу красная чашка с цифрой 5
номер комнаты (чёрным цветом) 4

таким образом, код: 3854


:: заметки в книге про Иуду {"position":"925,5450","size":"100,100"}



:: здравствуйте, как ваше ничего? [диалог] {"position":"800,1425","size":"100,100"}
''Кирилл? Здравствуй. Прими мои соболезнования по поводу Кристиана... Тем не менее, сосредоточься на себе, на своём самочувствии и здоровье, не нужно тебе задерживаться тут надолго''

[[а как в больнице обстоят дела? что нового?]]


:: и снова здарова [диалог] {"position":"875,2575","size":"100,100"}
''Привет! Ты новенький, да? Добро пожаловать в психушку, ха-ха-ха, надеюсь, мы подружимся! Я, кстати, Крис, то есть Кристиан, мне 19, я тут тоже недавно, ну, относительно. Диагноз - биполярка. А ты Кирилл, да? Депрессия? Я слышал, у тебя друг тут умер. Сожалею, конечно, но ты не переживай. Если что-то нужно - обращайся, тут и так движа не хватает. Ой, прости, я, наверное, понаговорил много лишнего.. Но ты не обижайся, я не хотел.. Нам подружиться надо! Точно надо, ты неплохой парень, я же вижу! Ну, может тебя что-то интересует?''

[[да... расскажи, что ты думаешь о пациентах и мед.персонале?]]


:: игра за инфу [мини-игры подсказка] {"position":"1000,3550","size":"100,100"}
1. самоубийство произошло в день выписки мирона
2. если [[поговорить с Микаэлем]] то узнаём, что странные имена, которые тот всем даёт, связаны с его болезнью


:: игра за сигареты [мини-игры предмет] {"position":"1300,3550","size":"100,100"}
получаем одну сигарету - ''взять предмет''


:: игра за снотворное [мини-игры предмет] {"position":"1150,3550","size":"100,100"}
получаем пачку снотворного - ''взять предмет''


:: игра за таблетки [мини-игры предмет] {"position":"1425,3550","size":"100,100"}
получаем таблетки - ''взять предмет''


:: изменения в настоящем {"position":"850,6300","size":"100,100"}
в изменения в настоящем я хочу добавить следующее:
[[разговор с Эдгаром]]


:: каб. глав.врача {"position":"600,4050","size":"100,100"}
пупупу, всё на месте, но у чашки появляется новая функция

[[подсыпать снотворное]]



:: кабинет глав.врача {"position":"600,1675","size":"100,100"}
просторный и светлый кабинет: дорогой деревянный стол, заваленный бумагами, несколько шкафов с документами и диван

[[осмотреть кабинет]]

[[4 комната]]


:: как жизнь? [диалог] {"position":"800,525","size":"100,100"}
знакомство с Олегом, узнаём, что он болеет эмоционально неустойчивым расстройством личности импульсивного типа (чела лучше не злить)

''Херовая. Но тут все такие. Ты бы видел, что творится в 4-й палате…''


:: как можно уговорить Виктора дать ключ? [диалог подсказка] {"position":"1175,525","size":"100,100"}
''Он вечно курит у чёрного хода. Думаю, если предложишь ему «перекур» — ключ твой''


:: какие у вас взаимоотношения с Микой? [диалог] {"position":"200,4900","size":"100,100"}
''Мика? Ну мы не то чтобы много общались, но он интересный собеседник. С ним можно поговорить о чём угодно, это распологает... Вообще, он как будто бы сам хочет подружиться, может ему одиноко? ''


:: ключ от архива {"position":"300,6300","size":"100,100"}
[[попросить олега]]

[[архив]]


:: книга Олега [подсказка] {"position":"275,525","size":"100,100"}
в книге находим дубликат ключа от подвала - ''позже может понадобиться''


:: комната {"position":"600,275","size":"100,100"}
открывающая сцена. 

мед.сестра Ксения выражает сочувствие и передаёт записку от Кристиана:

"Кирилл, как самочувствие? Вот записка от Кристиана... он оставил её в тумбочке перед тем днём, на ней твоё имя.  Если что-то понадобится - я рядом"

"Кир, если тебе передали эту записку, значит со мной что-то случилось... в больнице что-то происходит, я уже не уверен в своей безопасности... найди мой ежедневник. я оставлю его в своей тумбочке со вторым дном"

Кирилл (внутренний монолог):
"Почему он писал это так, будто знал, что умрёт?"

нас поселили, как и в прошлый раз, в первую комнату. с соседней палаты с интересом за нами наблюдает новый сосед Олег

[[осмотреть комнату]]
[[поговорить с Олегом]]
[[поговорить с Ксенией]]

[[холл]]


:: комната 1 {"position":"600,4700","size":"100,100"}
[[осмотреть комнату 1]]
[[разговор с Крисом]]

[[холл1]]


:: коридор {"position":"600,1200","size":"100,100"}
в левом коридоре всего 3 двери и все предназначены для мед.персонала. по коридору медленно расхаживает глав.врач Владислав, видимо, о чём-то размышляя. мимо него практически невозможно пройти незамеченным

[[поговорить с Владиславом]]
[[отвлечь глав.врача]]

[[кабинет глав.врача]]


:: коридор к кабинету Владислава {"position":"600,5800","size":"100,100"}
в коридоре стоит Алиса хз зачем видимо по приколу

[[разговор с Алисой]]

[[настоящее 2]]


:: кровать {"position":"1000,2250","size":"100,100"}
на кровати синее одеяло с цифрой 8


:: кто мог так поступить? [диалог] {"position":"1075,3075","size":"100,100"}
''...

Кристиана все любили и оберегали... Он даже в своей активной фазе заботился о моём личном пространнстве, ну.. он старался... Даже представить невозможжно кто мог бы так с ним поступить... Но припоминаю, незадолго до его смерти я слышал, как Микаэль о чём-то сильно с ним спорил.. Кажется, они поссорились...''

[[не знаешь в чём суть ссоры?]]


:: можешь поделиться ключом от 4 комнаты? [диалог] {"position":"925,925","size":"100,100"}
''Ключ? Ты серьёзно? Это тебе не библиотека… Хотя… У тебя есть что покурить?''

[[сигареты в наличии]] - если подняли предмет сигареты [[диван]]
[[сиг нема]] 


:: можно сыграть? [диалог] {"position":"800,3525","size":"100,100"}
''А на что играть то будешь? Сижки? Или что-то повесомее?''


:: настоящее {"position":"600,2800","size":"100,100"}
''изменение:'' доступна 2 комната, возможность поговорить с Эдгаром (агорофоб)

[[2 комната агорофоб]]


:: настоящее 2 {"position":"600,6200","size":"100,100"}
хз ну короче [[изменения в настоящем]]

и в настоящее добавим:

[[ключ от архива]]


:: не знаешь в чём суть ссоры? [диалог подсказка] {"position":"1200,3075","size":"100,100"}
''...

Прости... Я.. Я не слышал... Не знаю ничего... Но Микаэль не с многоми общается... Из близких всего то Крис да Мирон...''

[[в холл выходит Микаэль]]


:: не знаешь что случилось с Крисом? [диалог] {"position":"950,3075","size":"100,100"}
''Не знаю.. Все говорят, что он убил себя, повесился. Персонал в шоке был, недоглядели, но в психушках же и не такое бывает... Хотя... Хотя я не верю, что это самоубийство было.. Знаешь, ходят тут разные слухи, да и Крис на поправку шёл...''

[[кто мог так поступить?]]


:: обучалка {"position":"600,2400","size":"100,100"}
мысли Кирилла: надо вернуться к себе в комнату, здесь меня могут поймать"

после этого ставим ограничение, чтобы открыть ежедневник можно было только в своей комнате

''обучалка:'' в ежедневнике открыты только 2 страницы. первая - первая встреча Криса и Кирилла. вторая - наша дата с закладкой. если мы перекладываем закладку на первую страницу, то мы переносимся в прошлое, и наоборот. обучалка просит нас перенестись в прошлое. 

[[прошлое]]

+ кнопка на главном экране "ежедневник"



:: обучалка 1 {"position":"450,2700","size":"100,100"}
нас благодарят, что мы такие молодцы, теперь мы можем вернуться в настоящее, мы можем прыгать туда и обратно ура ура

это обучающее путешествие, поэтому выйти из комнаты нельзя. нужно вернуться в настоящее

[[настоящее]]


:: окно [подсказка] {"position":"400,525","size":"100,100"}
из окна открывается вид на небольшой дворик с огромным дубом и ''дырявым забором''


:: окно 1 [подсказка] {"position":"950,4900","size":"100,100"}
в окне мы видим ту же картину, что и раньше, но деревно обвивает верёвка

''интересно, в настоящем её нет, куда же она делать?''


:: осмотреть кабинет {"position":"900,1725","size":"100,100"}
[[чашка на столе]]
[[документы в шкафу]]
[[ящик в столе]]


:: осмотреть комнату {"position":"400,400","size":"100,100"}
[[окно]]
[[тумбочка]]
[[книга Олега]]


:: осмотреть комнату 1 {"position":"800,4750","size":"100,100"}
комната такая же, как и в прошлый раз

[[окно 1]]
[[тумбочка 3]]
[[]]


:: осмотреть холл {"position":"400,800","size":"100,100"}
[[диван]]
[[стол 1]]
[[стол 2]]


:: осмотреть холл 1 [предмет подсказка] {"position":"925,5325","size":"100,100"}
в холле на столе мы можем найти карандаш - ''взять предмет''

карандаш и книга - ''объединить'': ''в книге появляются заметки ''

[[заметки в книге про Иуду]]


:: отвлечь глав.врача {"position":"400,1300","size":"100,100"}
эта возможности открыта, если мы выполнили ключевое действие [[в холл выходит Олег]]

[[поговорить с Олегом 2]]


:: повторно в кабинет [предмет подсказка ключевое-событие] {"position":"600,4275","size":"100,100"}
глав.врач спит у себя на диване. мы проходим к шкафам. в шкафу мы находим дело Микаэля - ''взять предмет''

в деле Микаэля мы находим инфу:

1. точный диагноз Микаэля
2. записи о Мироне 
3. ''дата, когда Микаэль выбрал Ииуду''

следствие - ''новая страничка в ежедневника'' Крис расписывает как к нему подошёл Мика и захотел подружиться

выходим из кабинета 

[[прошлое 2]]


:: поговорить с Виктором [диалог] {"position":"800,800","size":"100,100"}
[[привет, как жизнь?]]
[[можешь поделиться ключом от 4 комнаты?]]


:: поговорить с Владиславом [диалог] {"position":"800,1300","size":"100,100"}
[[здравствуйте, как ваше ничего?]]


:: поговорить с Кристианом [диалог] {"position":"750,2575","size":"100,100"}
[[и снова здарова]]



:: поговорить с Ксенией [диалог] {"position":"1000,325","size":"100,100"}
[[что произошло на самом деле?]]



:: поговорить с Микаэлем [диалог ключевое-событие] {"position":"400,3375","size":"100,100"}
какой-то настолько спокойный и немного настораживающий чел, что от него аж мурашки по спине

[[ты был знаком с Крисом?]]
[[ты был знаком с Мироном?]]


:: поговорить с Олегом [диалог] {"position":"800,400","size":"100,100"}
Олег пугает, но он пытается держаться дружелюбно, видимо это стоит ему больших усилий, но Кирилл уверен, что он неплохой человек

''Ты новенький? Или призрак? Шучу. Ты же друг Криса, да? Жаль пацана… Хотя я не был с ним знаком''

[[как жизнь?]]
[[что ты знаешь про 4 комнату?]]
[[где можно найти ключ от 4 комнаты?]] - появляется после 2 вопроса
[[как можно уговорить Виктора дать ключ?]] - появляется после 3 вопроса


:: поговорить с Олегом 2 [диалог] {"position":"250,1400","size":"100,100"}
''Олег, помоги отвлечь Владислава''

[[до разговора с глав.врачом]]
[[после разговора с глав.врачом]]


:: подоконник {"position":"875,2250","size":"100,100"}
на подоконнике зелёный горшок с цифрой 3


:: подсыпать снотворное [ключевое-событие] {"position":"800,4150","size":"100,100"}
после того как мы подсыпали снотворное, появляется диалоговое окно (мысли Кирилла) "надо побыстрее уйти, пока не вернулся Владислав"

как только мы выходим из кабинета запускается анимация: ''глав.врач заходит в свой кабинет''

спустя 10 секунд появляется диалоговое окно: "наверное, он уже заснул"
если зайдём ранее, то - ''нас ловят и сброс действий''

[[повторно в кабинет]]


:: попросить олега [диалог] {"position":"300,6425","size":"100,100"}
''Бери, конечно. Но, если не секрет, зачем он тебе?''

[[Хочу залезть в дело Микаэля]]


:: после разговора с глав.врачом [диалог предмет] {"position":"350,1525","size":"100,100"}
''Да, конечно, давай сюда эту вазу, я разобью её. Чтоб не расслаблялись'' - ''отдать предмет''


:: привет, как жизнь? [диалог] {"position":"800,925","size":"100,100"}
''Да как ту жизнь может быть, в психушке то? Мне вообще с вами не разрешают болтать, но ты, вроде, неплохой парень.''


:: приветики конфетики, а ты с крисом общаешься да? [диалог] {"position":"250,5475","size":"100,100"}
''Кристиан? Конечно! Он такой классный, как я его раньше не замечал?''

[[а что за книга, которую ты ему подарил?]]


:: прошлое {"position":"600,2525","size":"100,100"}
в прошлом мы оказываемся на том же месте, откуда и переносились. та же комната, только кажется светлее. а может так кажется, потому что рядом мы видим Кристиана?

[[поговорить с Кристианом]]
[[тумбочка 2]]


:: прошлое 2 {"position":"600,4500","size":"100,100"}
возвращаемся в прошлое, где нам известно только то, что мика выбрал иуду

[[комната 1]]


:: разговор с Алисой [диалог] {"position":"875,5850","size":"100,100"}
[[а где Владислав?]]


:: разговор с Витей [диалог] {"position":"750,3725","size":"100,100"}
инфу выдают за сигареты

[[где найти инфу по Мике?]]
[[где глав.врач?]]
[[где пациенты берут таблетосы и сиги?]]


:: разговор с Крисом [диалог] {"position":"425,4750","size":"100,100"}
вот это конечно мемный чел

[[какие у вас взаимоотношения с Микой?]]

если мы осмотрели [[тумбочка 3]], то [[что за книга?]] и [[чё за таблетосы?]]


:: разговор с Ксенией [диалог] {"position":"100,5325","size":"100,100"}
''Ой, Кирилл? Что-то случилось?''

[[донос на Криса]]


:: разговор с Эдгаром [диалог подсказка] {"position":"850,6425","size":"100,100"}
протягивается та же цепочка вопросов, но вместо "Но припоминаю, незадолго до его смерти я слышал, как Микаэль о чём-то сильно с ним спорил.. Кажется, они поссорились...''

теперь красуется: "Но припоминаю, незадолго до его смерти я слышал, как Мирон о чём-то сильно с ним спорил.. Кажется, они поссорились... А потом ещё и с Микаэлем что-то..."

а такое изменение будет в случае, если был [[донос на Криса]]


:: разговор с агорофобом [диалог] {"position":"800,2925","size":"100,100"}
[[вау давно не виделись]]
[[не знаешь что случилось с Крисом?]]



:: разговор с мирошей [диалог] {"position":"275,5325","size":"100,100"}
[[приветики конфетики, а ты с крисом общаешься да?]]
[[а чё про мику скажешь?]]


:: сиг нема [диалог] {"position":"1050,925","size":"100,100"}
''Ну и инфы нема. Иди отсюда, нечего тут шастать!''


:: сигареты в наличии [диалог подсказка] {"position":"1050,1050","size":"100,100"}
''О, вот это другое дело! (берёт пачку) Ладно, ключ в кабинете у глав.врача - Владислава. Но он его не отдаст…''

[[а как забрать ключ?]]


:: стакан Криса [подсказка] {"position":"800,5025","size":"100,100"}
в стакане мы видим несколько таблеток, это его? почему он их не пьёт?


:: стол 1 [предмет] {"position":"275,925","size":"100,100"}
на столе стоит небольшая пустая ваза - ''взять предмет''

[[в холл выходит Олег]]


:: стол 2 [мини-игры] {"position":"400,925","size":"100,100"}
на столе находим разбросанные потёртые карты - ''открыта ввозможность сыграть в карты''


:: сыграть в карты с нпсшками [мини-игры] {"position":"800,3375","size":"100,100"}
вечер в хату, ачё, поговорим?

[[можно сыграть?]]

[[игра за инфу]]
[[игра за сигареты]]
[[игра за снотворное]]
[[игра за таблетки]]


:: тумбочка {"position":"150,525","size":"100,100"}
???


:: тумбочка 1 [предмет] {"position":"400,2250","size":"100,100"}
на тумбочке замок из 4 цифр и 4 пятна краски: зелёный, синий, красный, чёрный

открыв тумбочку, находим ежедневник Криса - ''взять предмет''

находим таблетки - ''взять предмет''

[[обучалка]]


:: тумбочка 2 [подсказка] {"position":"450,2575","size":"100,100"}
на тумбочке Крисы лежит ежедневник

если осмотрели тумбочку, то включается [[обучалка 1]]

если нажали на кнопку "ежедневник", то выскакивает диалоговое окно ''"нужно найти ежедневник в прошлом"''


:: тумбочка 3 [подсказка предмет ключевое-событие] {"position":"800,4900","size":"100,100"}
на тумбочке Криса лежит какая-то книга. "Иуда Искариот"- ''взять предмет''

также на тумбочке стоит стакан Криса [[стакан Криса]]


:: ты был знаком с Крисом? [диалог] {"position":"275,3500","size":"100,100"}
''Иуда... Он ушёл не так, раньше времени... Если бы не он... Прошу прощения, прими мои соболезнования, я знаю, что вы близко общались''


:: ты был знаком с Мироном? [диалог] {"position":"400,3500","size":"100,100"}
Мирон? Апостол Пётр.. Ах да, бедный мальчик.. 

[[бедный?]]


:: холл {"position":"600,700","size":"100,100"}
большой пустой холл с несколькими диванами и столами, никого нет кроме мускулистого охранника, который стоит ближе к выходу

[[осмотреть холл]]
[[поговорить с Виктором]]

[[коридор]]


:: холл 1 {"position":"600,3300","size":"100,100"}
в холле неожиданно много людей, видать какой-то перерыв от лечения:) эта обстановка открыта, если мы выполнили ключевое действие [[в холл выходит Микаэль]]

[[поговорить с Микаэлем]]
[[сыграть в карты с нпсшками]]
[[разговор с Витей]]

[[каб. глав.врача]]


:: холл1 {"position":"600,5200","size":"100,100"}
холл немноголюден: охранник, Алиса (врач) и Мирон с Микаэлем

[[осмотреть холл 1]]
[[разговор с мирошей]]
[[разговор с Ксенией]]

[[коридор к кабинету Владислава]]


:: чашка на столе [подсказка] {"position":"900,1850","size":"100,100"}
чашка с недопитым кофе, в ''будущем можно будет подмешать снотворное''


:: что за книга? [диалог подсказка] {"position":"350,5075","size":"100,100"}
''Мирон подарил. Не знаю, где он достал её, сюда же запрещают свои книги протаскивать... Только не рассказывай о ней никому''


:: что произошло на самом деле? [диалог] {"position":"1150,325","size":"100,100"}
''Я не могу говорить об этом… Главный врач запретил''



:: что ты знаешь про 4 комнату? [диалог] {"position":"925,525","size":"100,100"}
Олег рассказывает, что в 4 комнате кто-то ''умер'', поэтому комната заперта и туда пока что никого не селят, хоть и прошло много времени

''Там бардак. И не только от ремонта… Говорят, там умер Кристиан. комната заперта и туда никого не пускают. Хотя, столько времени прошло, задолбали, им бы только людей покошмарить''


:: чё за таблетосы? [диалог подсказка] {"position":"200,5075","size":"100,100"}
''А, это.. Мирон отказался от своих и сказал, что ему гораздо лучше. Он предложил и мне попробовать, а я подумал а почему бы и нет? Они так туманят сознание.. Я сначала не замечал, но как перестал их пить понял о чём Мирон говорил''

''Мирон подбивает Криса на сомнительные авантюры, чего он добивается?''


:: шкаф {"position":"750,2250","size":"100,100"}
в шкафу красная чашка с нацарапанной цифрой 5


:: ящик в столе [предмет] {"position":"775,1850","size":"100,100"}
находим ключ от 4 комнаты - ''взять предмет''
